C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\bin\Debug\net6.0\03 (случайно).exe
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\bin\Debug\net6.0\03 (случайно).deps.json
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\bin\Debug\net6.0\03 (случайно).runtimeconfig.json
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\bin\Debug\net6.0\03 (случайно).dll
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\bin\Debug\net6.0\03 (случайно).pdb
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).csproj.AssemblyReference.cache
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).AssemblyInfoInputs.cache
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).AssemblyInfo.cs
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).csproj.CoreCompileInputs.cache
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).dll
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\refint\03 (случайно).dll
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).pdb
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\03 (случайно).genruntimeconfig.cache
C:\Users\Священик\Desktop\Учёба\Lesson 2\HW\03 (случайно)\obj\Debug\net6.0\ref\03 (случайно).dll
